/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <300>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none      &kp Q        &kp W            &kp F           &kp P             &kp B        &kp J      &kp L              &kp U            &kp Y             &kp SQT      &tog 7
&kp SPACE  &mt LCTRL A  &mt LEFT_ALT R   &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G        &kp M      &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I   &mt RCTRL O  &none
&none      &kp Z        &mt RIGHT_ALT X  &kp C           &kp D             &kp V        &kp K      &kp H              &kp COMMA        &mt LEFT_ALT DOT  &kp FSLH     &none
                                         &lt 2 ESCAPE    &lt 1 SPACE       &lt 6 TAB    &lt 4 RET  &lt 3 BACKSPACE    &lt 5 DELETE
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &sys_reset  &none          &none         &none           &none     &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans  &kp LCTRL   &kp LEFT_ALT   &kp LEFT_GUI  &kp LEFT_SHIFT  &none     &kp LEFT    &kp DOWN     &kp UP         &kp RIGHT    &kp CAPS    &trans
&trans  &none       &kp RIGHT_ALT  &trans        &trans          &trans    &kp INS     &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                                   &none         &trans          &none     &trans      &trans       &trans
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &sys_reset  &none          &none         &none           &none    &none       &none       &none              &none            &none       &trans
&trans  &kp LCTRL   &kp LEFT_ALT   &kp LEFT_GUI  &kp LEFT_SHIFT  &none    &none       &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans      &kp RIGHT_ALT  &none         &none           &none    &none       &none       &none              &none            &none       &trans
                                   &trans        &none           &none    &kp C_STOP  &kp C_PLAY  &kp C_MUTE
            >;
        };

        num_layer {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RIGHT_BRACKET    &none  &none            &none          &none          &none      &trans
&trans  &kp SEMICOLON     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL            &none  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL  &trans
&trans  &kp GRAVE         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH        &none  &none            &none          &kp LEFT_ALT   &none      &trans
                                           &kp KP_DOT       &kp KP_NUMBER_0  &kp MINUS            &none  &trans           &none
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPS         &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &none            &none          &none          &none      &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none   &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none   &none            &none          &kp LEFT_ALT   &none      &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &none            &none
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN    &none  &none            &none          &none          &none      &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK     &none  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp C_PAUSE        &none  &none            &none          &kp LEFT_ALT   &none      &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB            &none  &none            &trans
            >;
        };

        config_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &ext_power EP_TOG
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans      &trans  &trans  &trans
                        &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };

        sh_nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans             &trans           &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans             &trans
            >;
        };
    };
};
